FLASK_ENV=development
DB_HOST=localhost  <-- url de acesso ao seu banco de dados
DB_NAME=anime_stock  <-- nome do seu banco de dados
DB_USER=example <-- nome do usuario de acesso ao seu banco de dados
DB_PASSWORD=0000 <-- senha do usuario de acesso ao seu banco de dados
